int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int attr barColor 0x7f010006
int attr barSpinCycleTime 0x7f01000a
int attr barWidth 0x7f01000d
int attr circleRadius 0x7f01000b
int attr fillRadius 0x7f01000c
int attr fromDeg 0x7f010001
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr progressIndeterminate 0x7f010005
int attr rimColor 0x7f010007
int attr rimWidth 0x7f010008
int attr rollType 0x7f010000
int attr spinSpeed 0x7f010009
int attr toDeg 0x7f010002
int color blue_btn_bg_color 0x7f060000
int color blue_btn_bg_pressed_color 0x7f060001
int color button_text_color 0x7f060002
int color error_stroke_color 0x7f060003
int color float_transparent 0x7f060004
int color gray_btn_bg_color 0x7f060005
int color gray_btn_bg_pressed_color 0x7f060006
int color material_blue_grey_80 0x7f060007
int color material_blue_grey_90 0x7f060008
int color material_blue_grey_95 0x7f060009
int color material_deep_teal_20 0x7f06000a
int color material_deep_teal_50 0x7f06000b
int color red_btn_bg_color 0x7f06000c
int color red_btn_bg_pressed_color 0x7f06000d
int color success_stroke_color 0x7f06000e
int color sweet_dialog_bg_color 0x7f06000f
int color text_color 0x7f060010
int color trans_success_stroke_color 0x7f060011
int color warning_stroke_color 0x7f060012
int dimen alert_width 0x7f070000
int dimen common_circle_width 0x7f070001
int dimen progress_circle_radius 0x7f070002
int drawable add 0x7f020000
int drawable blue_button_background 0x7f020001
int drawable dialog_background 0x7f020002
int drawable download 0x7f020003
int drawable end 0x7f020004
int drawable error_center_x 0x7f020005
int drawable error_circle 0x7f020006
int drawable floor 0x7f020007
int drawable gps_ico 0x7f020008
int drawable gray_button_background 0x7f020009
int drawable green_pushpin 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_atm_highlighted 0x7f02000c
int drawable icon_atm_normal 0x7f02000d
int drawable icon_back 0x7f02000e
int drawable icon_childroom_highlighted 0x7f02000f
int drawable icon_childroom_normal 0x7f020010
int drawable icon_consultant_highlighted 0x7f020011
int drawable icon_consultant_normal 0x7f020012
int drawable icon_exchange_money_highlighted 0x7f020013
int drawable icon_exchange_money_normal 0x7f020014
int drawable icon_exit 0x7f020015
int drawable icon_exit_highlighted 0x7f020016
int drawable icon_exit_normal 0x7f020017
int drawable icon_lift 0x7f020018
int drawable icon_lift_highlighted 0x7f020019
int drawable icon_lift_normal 0x7f02001a
int drawable icon_mens_room 0x7f02001b
int drawable icon_mens_room_highlighted 0x7f02001c
int drawable icon_mens_room_normal 0x7f02001d
int drawable icon_sick_highlighted 0x7f02001e
int drawable icon_sick_normal 0x7f02001f
int drawable icon_stair 0x7f020020
int drawable icon_stair_highlighted 0x7f020021
int drawable icon_stair_normal 0x7f020022
int drawable icon_staircase_highlighted 0x7f020023
int drawable icon_staircase_normal 0x7f020024
int drawable icon_toilet_highlighted 0x7f020025
int drawable icon_toilet_normal 0x7f020026
int drawable icon_womens_room 0x7f020027
int drawable icon_womens_room_highlighted 0x7f020028
int drawable icon_womens_room_normal 0x7f020029
int drawable kuang 0x7f02002a
int drawable l7 0x7f02002b
int drawable location 0x7f02002c
int drawable location_arrow 0x7f02002d
int drawable logo_mcdonalds 0x7f02002e
int drawable logo_rolex 0x7f02002f
int drawable logo_starbuck 0x7f020030
int drawable menu 0x7f020031
int drawable menu_item_selected 0x7f020032
int drawable nav_exit 0x7f020033
int drawable qidian 0x7f020034
int drawable red_button_background 0x7f020035
int drawable red_pushpin 0x7f020036
int drawable reduce 0x7f020037
int drawable route_arrow 0x7f020038
int drawable route_hint_arrow 0x7f020039
int drawable show_menu 0x7f02003a
int drawable start 0x7f02003b
int drawable success_bow 0x7f02003c
int drawable success_circle 0x7f02003d
int drawable warning_circle 0x7f02003e
int drawable warning_sigh 0x7f02003f
int drawable zhongdian 0x7f020040
int drawable zoomin 0x7f020041
int drawable zoomout 0x7f020042
int id bottom_menu 0x7f0a0006
int id btn_floor 0x7f0a0007
int id btn_floor_arrow 0x7f0a0008
int id btn_poi_end 0x7f0a0029
int id btn_poi_start 0x7f0a0028
int id btn_zoomin 0x7f0a0009
int id btn_zoomout 0x7f0a000a
int id calloutLayout 0x7f0a0003
int id callout_cancel 0x7f0a001f
int id callout_detail 0x7f0a001e
int id callout_done 0x7f0a0020
int id callout_title 0x7f0a001d
int id cancel_button 0x7f0a001b
int id confirm_button 0x7f0a001c
int id content_text 0x7f0a001a
int id coverView 0x7f0a000d
int id custom_image 0x7f0a000f
int id error_frame 0x7f0a0010
int id error_x 0x7f0a0011
int id list_floor 0x7f0a0005
int id loading 0x7f0a000e
int id map 0x7f0a0004
int id mask_left 0x7f0a0014
int id mask_right 0x7f0a0013
int id menu_list 0x7f0a002a
int id menu_list_item_selected 0x7f0a0025
int id menu_list_item_title 0x7f0a0026
int id poi_title_txt 0x7f0a0027
int id progressWheel 0x7f0a0018
int id progress_dialog 0x7f0a0017
int id rootLayout 0x7f0a000c
int id show_base_map 0x7f0a0021
int id show_location 0x7f0a000b
int id show_map_callout 0x7f0a0022
int id show_map_layer 0x7f0a0023
int id show_map_route 0x7f0a0024
int id success_frame 0x7f0a0012
int id success_tick 0x7f0a0015
int id title_text 0x7f0a0019
int id warning_frame 0x7f0a0016
int id x 0x7f0a0000
int id y 0x7f0a0001
int id z 0x7f0a0002
int layout activity_callout_view 0x7f030000
int layout activity_location_view 0x7f030001
int layout activity_map_layer 0x7f030002
int layout activity_map_route 0x7f030003
int layout activity_map_view 0x7f030004
int layout alert_dialog 0x7f030005
int layout layout_callout 0x7f030006
int layout menu_layout 0x7f030007
int layout menu_list_item 0x7f030008
int layout pop_layout 0x7f030009
int layout popwindow_menu_layout 0x7f03000a
int string LOADING 0x7f080000
int string app_name 0x7f080004
int string cancel 0x7f080005
int string dialog_cancel 0x7f080001
int string dialog_default_title 0x7f080002
int string dialog_ok 0x7f080003
int string done 0x7f080006
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style alert_dialog 0x7f090002
int style dialog_blue_button 0x7f090003
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barSpinCycleTime 5
int styleable ProgressWheel_barWidth 8
int styleable ProgressWheel_circleRadius 6
int styleable ProgressWheel_fillRadius 7
int styleable ProgressWheel_progressIndeterminate 0
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int xml callout_style 0x7f050000
